# LeetCode

./: LeetCode.sln
LongestCommonPrefix/: LongestCommonPrefix.csproj
Pattern/: Pattern.sln  Tests.cs
Pattern/Pattern/: PatternMatching.cs
TwoSum/: Tests.cs
dotnet/: Directory.Build.props  Directory.Packages.props  LeetCode.sln  UnitTest1.cs  global.json
dotnet/1/: 1.csproj  Tests.cs
dotnet/14/: 14.csproj  Tests.cs
dotnet/1508/: 1508.csproj  Solution.cs  Tests.cs
dotnet/17/: 17.csproj  PhoneNumberCombinations.cs  Tests.cs
dotnet/22/: 22.csproj  GenParentheses.cs  Tests.cs
dotnet/242/: 242.csproj  Solution.cs  Tests.cs
dotnet/290/: 290.csproj  PatternMatching.cs  Tests.cs  WordPattern.cs
dotnet/415/: 415.csproj  AddStrings.cs  Tests.cs  test.out
dotnet/415 - AddStrings/: AddStrings.cs
dotnet/58/: 58.csproj  LengthLastWord.cs  Tests.cs
dotnet/706/: 706.csproj  Solution.cs
dotnet/941/: 941.csproj  Solution.cs  Tests.cs
dotnet/LongestCommonPrefix/: LongestCommonPrefix.csproj  Tests.cs
dotnet/Pattern/: PatternMatching.cs  PatternMatching.csproj
dotnet/TwoSum/: Tests.cs  TwoSum.csproj
go/leetcode/: go.mod  lc_2176.go
rust/: Cargo.toml
rust/benches/: benches.rs  lc0242.rs  lc0857.rs
rust/src/: lc0001.rs  lc0002.rs  lc0003.rs  lc0007.rs  lc0009.rs  lc0134.rs  lc0136.rs  lc0207.rs  lc0239.rs  lc0242.rs  lc0268.rs  lc0302.rs  lc0347.rs  lc0404.rs  lc0706.rs  lc0857.rs  lc0965.rs  lc1.rs  lc1169.rs  lc1209.rs  lc1456.rs  lc1736.rs  lc2485.rs  lc9.rs  lib.rs
rust/src/other/: mod.rs  open_adressing_map.rs  separate_chain_map.rs
